@import '~bootstrap/dist/css/bootstrap.min.css';

h1{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: fixed;
}

ul{
    list-style-type: none;
}

.container{
    margin: 0 auto;
    margin-bottom: 10px;
    height: 130px;
    width: 250px;
    background-color: #D0D3D4;
    align-content: center;
    border-radius: 5%;
    border-width: 0.25em;
    border-style: solid;
    border-color: #ECF0F1;
}

.teamText{
    margin-top:10px;
    font-family: Arial, Helvetica, sans-serif;
}

.quarterText{
    margin-left: 50%;
}